# The path from which NODE will read the config.
NODE_CONFIG_DIR=./src/env-config

# The port on which the server will listen.
PORT=

# Datasource
DATASOURCE_DATABASE=
DATASOURCE_HOST=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
